{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx", // Use the new JSX transform
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "bundler", // Or "node" if "bundler" causes issues
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true, // Browser handles .tsx with importmap
    "allowJs": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "backup"]
}